export DATABASE_URL=postgresql://admin:ICsZx8PSry5XNqjAYqh0EuI6Pl0rlm2W@dpg-cndrg1f79t8c738f4ae0-a.oregon-postgres.render.com/yourspace_db
# export DATABASE_URL=postgresql://admin:ICsZx8PSry5XNqjAYqh0EuI6Pl0rlm2W@dpg-cndrg1f79t8c738f4ae0-a/yourspace_db
# export DATABASE_URL=mysql://root:P%40ssw0rd1234567@localhost:3306/yourspace

export SECRET_KEY=YourSpaceByM.Ziada
export PHOTOS_FOLDER= photos

# reCaptcha keys
export RECAPTCHA_PUBLIC_KEY = '6LcDdrcnAAAAAF5owxZyYOvx6-kov0mLYD2Fuk02'
export RECAPTCHA_PRIVATE_KEY = '6LcDdrcnAAAAAJkfvKcZg6wLULoCd__E_cRk7KxW'
