# export SECRET_KEY=your_secret_key_here
export DATABASE_URL=mysql://sql11684311:CDnlHhyPS4@sql11.freemysqlhosting.net/sql11684311
# export DATABASE_URL=mysql://root:P%40ssw0rd1234567@localhost/attendance
# export PHOTOS_FOLDER= photos

export SECRET_KEY=YourSpaceByM.Ziada
# export DATABASE_URL=mysql://ziada:P%40ssw0rd1234567@ziada.mysql.pythonanywhere-services.com/ziada$YourSpace
export PHOTOS_FOLDER= photos

# reCaptcha keys
export RECAPTCHA_PUBLIC_KEY = '6LcDdrcnAAAAAF5owxZyYOvx6-kov0mLYD2Fuk02'
export RECAPTCHA_PRIVATE_KEY = '6LcDdrcnAAAAAJkfvKcZg6wLULoCd__E_cRk7KxW'
